# primeFacesGui

./: README.md  pom.xml  readme.txt
details/: pom.xml
details/api/: pom.xml
details/api/src/main/java/de/homedev/primefaces/api/fassade/: IBlzFassade.java  IUserFassade.java
details/api/src/main/java/de/homedev/primefaces/api/model/: UserEntity.java
details/backend/: pom.xml
details/backend/src/main/java/de/homedev/primefaces/backend/dao/: BlzDao.java
details/backend/src/main/java/de/homedev/primefaces/backend/fassade/: BlzFassadeImpl.java
details/backend/src/main/resources/db/migration/: V1_0__database_structure.sql
details/frontend/: pom.xml
details/frontend/WebContent/: bankOverview.xhtml  standard.xhtml
details/frontend/src/main/java/de/homedev/primefaces/frontend/bank/: BlzControllerBean.java  BlzTableController.java
details/frontend/src/main/java/de/homedev/primefaces/frontend/common/: IJsfController.java
details/frontend/src/main/java/de/homedev/primefaces/frontend/converter/: ToUpperCaseConverter.java
details/frontend/src/main/java/de/homedev/primefaces/frontend/servlet/: TestServletAll.java  TestServletCurent.java
details/frontend/src/main/java/de/homedev/primefaces/frontend/testjndi/: PersonClientMain.java
details/frontend/src/main/java/de/homedev/primefaces/frontend/util/: PrimefacesUtil.java
details/frontend/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties
helloworld/: pom.xml
helloworld/WebContent/: helloworld.xhtml
helloworld/WebContent/WEB-INF/: web.xml
helloworld/src/main/java/de/homedev/primefaces/: HelloWorld.java
internationalization/: pom.xml
internationalization/api/: pom.xml
internationalization/api/src/main/java/de/homedev/primefaces/api/model/: AppConstants.java  MandantEntity.java  PersonEntity.java  UserRoleEntity.java
internationalization/backend/: pom.xml
internationalization/backend/src/main/java/de/homedev/primefaces/backend/config/: DbConfig.java
internationalization/backend/src/main/java/de/homedev/primefaces/backend/dao/: BaseMandantDao.java  PersonDao.java
internationalization/backend/src/main/java/de/homedev/primefaces/backend/fassade/: PersonFassadeImpl.java  UserFassadeImpl.java
internationalization/backend/src/main/java/de/homedev/primefaces/backend/main/: BackendStart.java
internationalization/backend/src/main/java/de/homedev/primefaces/backend/service/: PersonServiceImpl.java
internationalization/frontend/: pom.xml
internationalization/frontend/.metadata/WebContent/WEB-INF/: faces-config.pageflow
internationalization/frontend/WebContent/: person.xhtml  standard.xhtml
internationalization/frontend/WebContent/WEB-INF/: faces-config.xml  web.xml
internationalization/frontend/src/main/java/de/homedev/primefaces/frontend/bean/: SimplePersonBean.java
internationalization/frontend/src/main/java/de/homedev/primefaces/frontend/validator/: NachnameValidator.java
paging/: pom.xml
paging/api/: pom.xml
paging/api/src/main/java/de/homedev/primefaces/api/model/: AppConstants.java  BlzEntity.java
paging/api/src/main/java/de/homedev/primefaces/api/util/: ApiUtil.java  SqlUtils.java
paging/backend/: pom.xml
paging/backend/src/main/java/de/homedev/primefaces/backend/dao/: MandantDao.java  UserDao.java  UserRoleDao.java
paging/backend/src/main/java/de/homedev/primefaces/backend/fassade/: BlzFassadeImpl.java
paging/backend/src/main/java/de/homedev/primefaces/backend/main/: BackendStart.java
paging/backend/src/main/java/de/homedev/primefaces/backend/service/: BlzServiceImpl.java  UserServiceImpl.java
paging/backend/src/main/java/de/homedev/primefaces/backend/util/: RmiServerUtils.java
paging/backend/src/main/resources/db/migration/: V1_0__database_structure.sql  V1_1__add_bank_data.sql
paging/frontend/: pom.xml
paging/frontend/WebContent/: bankOverview.xhtml  login.xhtml  menue.xhtml  person.xhtml
paging/frontend/WebContent/bank/: bankDetail.xhtml
paging/frontend/WebContent/css/: bt.css
paging/frontend/src/main/java/de/homedev/primefaces/frontend/bank/: BlzControllerBean.java  BlzDetailsController.java  BlzTableController.java
paging/frontend/src/main/java/de/homedev/primefaces/frontend/bean/: LoginBean.java  SimplePersonBean.java
paging/frontend/src/main/java/de/homedev/primefaces/frontend/config/: FrontendSettings.java
paging/frontend/src/main/java/de/homedev/primefaces/frontend/testjndi/: BlzClientMain.java
paging/frontend/src/main/java/de/homedev/primefaces/frontend/util/: RmiClientUtil.java
paging/frontend/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties  settings.properties
simple3lgui/: pom.xml
simple3lgui/api/: pom.xml
simple3lgui/api/src/main/java/de/homedev/primefaces/api/enums/: UserRoleEnum.java
simple3lgui/api/src/main/java/de/homedev/primefaces/api/fassade/: IPersonFassade.java
simple3lgui/backend/: pom.xml
simple3lgui/frontend/: pom.xml
simple3lgui/frontend/WebContent/: bestaetigung.xhtml  logoutSuccess.xhtml  person.xhtml
simple3lgui/frontend/WebContent/WEB-INF/: faces-config.xml
simple3lgui/frontend/src/main/java/de/homedev/primefaces/frontend/bean/: LoginBean.java  SimplePersonBean.java
simple3lgui/frontend/src/main/java/de/homedev/primefaces/frontend/servlet/: TestServletAll.java
simple3lgui/frontend/src/main/java/de/homedev/primefaces/frontend/testjndi/: PersonClientMain.java
simple3lgui/frontend/src/main/java/de/homedev/primefaces/frontend/util/: RmiClientUtil.java
simple3lgui/frontend/src/main/java/de/homedev/primefaces/frontend/validator/: EMailValidator.java  TelefonValidator.java  VornameValidator.java
user_rights/: pom.xml
user_rights/api/: pom.xml
user_rights/backend/: pom.xml
user_rights/backend/src/main/resources/db/migration/: V1_0__database_structure.sql
user_rights/frontend/: pom.xml
user_rights/frontend/WebContent/: bankOverview.xhtml  login.xhtml
user_rights/frontend/WebContent/WEB-INF/: faces-config.xml
user_rights/frontend/src/main/resources/: messages_en.properties
(+48 files in other folders)
